<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>clac.concordia.ca</groupId>
  <artifactId>gate.ml</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>gate.ml</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
	<repository>
		<id>majid-repo</id>
		<url>file:///Users/majid/Documents/git/maven-repo</url>
	</repository>
</distributionManagement>

<repositories>
	<repository>
		<id>majid-repo</id>
		<name>Majid Laali repository</name>
		<url>https://github.com/mjlaali/maven-repo/raw/master</url>
	</repository>
</repositories>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>uk.ac.gate</groupId>
  		<artifactId>gate-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>clac.concordia.ca</groupId>
  		<artifactId>mjtools</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>uk.ac.gate</groupId>
  			<artifactId>gate-core</artifactId>
  			<version>LATEST</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka</groupId>
  			<artifactId>weka-stable</artifactId>
  			<version>LATEST</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
